# Client side

# The app logo, fill with a url or base64 data.
APP_LOGO="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fpublic.notion-static.com%2F6826bbee-1895-4477-8931-0cfc3d74bc69%2Fnotion-avatar-1655172674052.png?width=60&userId=805522de-3d29-42d9-9ce7-f67846b25393&cache=v2"
# The name of the app.
APP_NAME="你无法想象的快乐"
# Summary your app's behavoir and show the users how to user it.
APP_SUMMARY="尽可能的描述好你要我扮演的角色"
# Example input that shows user how to use the app.
EXAMPLE_INPUT="你好，我是 K ，很高兴见你。"

# Server side

# Required, the API key got from OpenAI (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY="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"
# Optional, the agent server of OpenAI API. Use this when the offical OpenAI API server is unreachable.
OPENAI_API_BASE_URL=""
# Optional, the system message helps set the behavior of the assistant. (Learn more from https://platform.openai.com/docs/guides/chat/introduction)
SYSTEM_MESSAGE="你是一个语言润色器，纠正和润色给定的内容。"
# Optional, the message template to wrap the user inputs, the `{{input}}` string in the template will be replaced by user inputs.
MESSAGE_TEMPLATE="纠正并润色以下内容："
